[33mcommit 206cd6b836a363fc12c16796a3a5b7f6f64c085d[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Fri Oct 10 01:20:02 2014 +0400

    added perfomance tests

[33mcommit 7fe517a714b5a870de97ce5aeff45480c1623764[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 23:54:44 2014 +0400

    remove packages folder

[33mcommit 70758d4b8fd26d034646fc0f41cd97d416a4cc48[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 23:51:19 2014 +0400

    added YAXLib xml serializer adapters

[33mcommit b7d8dc7cb1aeb5c6d2f5a3e5064b0b351a05f32e[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 23:42:49 2014 +0400

    added xml serializer adapters

[33mcommit ed79d49a60dec96d7fab131eebb4152444a4ed6e[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 22:42:49 2014 +0400

    rename

[33mcommit 5bf01c4c12167ed3a19b6aa742180b6b8ed8d39d[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 01:13:49 2014 +0400

    refactoring

[33mcommit f3171cbdaa64acd5a5276997d52c04c26d670786[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 00:52:23 2014 +0400

    refactoring

[33mcommit b47b7884398369bf99e9a70232fec7739b099211[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 00:44:35 2014 +0400

    refactoring

[33mcommit f2a4864e99c5e2c657db1ea2da21066bb1ac92be[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Tue Jul 8 00:07:45 2014 +0400

    refactoring

[33mcommit ac8f51bc36e8995921084a2139abf5a42bfe462d[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 23:58:52 2014 +0400

    refactoring

[33mcommit f3cacb58b29ba6ccb4476ce8ce9b6637c9689836[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 23:43:32 2014 +0400

    refactoring

[33mcommit 00c8290af52d9efee22b44b011cb1bf6976d1ac0[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 22:47:19 2014 +0400

    refactor

[33mcommit 16828fc7a14bfe4483ae07e24bbd928f1af240a8[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 01:25:00 2014 +0400

    rename

[33mcommit 72bcb4bbb204395f8a9e30a222023e61623dc4b8[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 01:22:38 2014 +0400

    rename

[33mcommit a88e3d547dcd863474673ae2a5e9c1b4e3d6499e[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 01:20:33 2014 +0400

    rename

[33mcommit b82cc154101737a16a9e2b106359cc571c63f10f[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 01:17:26 2014 +0400

    rename

[33mcommit 99d31b80364ef01919d4a6a265d5ac8a14ceddf9[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 01:15:32 2014 +0400

    rename

[33mcommit 7e4f7659dabd4448d7a3187aa46e98e6b192ab84[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 01:07:13 2014 +0400

    added notes

[33mcommit 4a3aa45f40aaebbacc960e3b83db13398003503a[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Mon Jul 7 00:33:26 2014 +0400

    rename

[33mcommit 9324c5eb2a92f5c9b9451e6d1303be818ed994fc[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Fri Jul 4 22:42:07 2014 +0400

    rename

[33mcommit f4f62d7df7f26bdfc6138cbd6e9fafd6a4488156[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Fri May 16 01:14:12 2014 +0400

    reduced amount of namespaces

[33mcommit 7a516149f92d4992a78d5afdf0c8c23181410e20[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Fri May 16 01:13:23 2014 +0400

    updated .gitignore

[33mcommit 941310cce842e79bc58ef5642805cedde49e5507[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Fri May 16 01:08:49 2014 +0400

    added code comments

[33mcommit c38a54af7187b7e0aec6add9b0752449a13bbf1a[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Fri May 16 00:33:06 2014 +0400

    removed ignored files

[33mcommit 77acdeac10368da6952a802b3c6969533900aac5[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Fri May 16 00:30:20 2014 +0400

    updated .gitignore

[33mcommit 14f5c0caa4a04ecedaeb8b84e0aa750a9f620f7b[m
Author: FCBshnik <fcbshnik.dev@gmail.com>
Date:   Thu May 15 23:54:12 2014 +0400

    initial commit
